parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$cObj of static method Xima\\\\XmFormcycle\\\\Dto\\\\ElementSettings\\:\\:createFromContentElement\\(\\) expects TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&TYPO3\\\\CMS\\\\Core\\\\Service\\\\FlexFormService&TYPO3\\\\TestingFramework\\\\Core\\\\AccessibleObjectInterface given\\.$#"
			count: 1
			path: Tests/Unit/Dto/ElementSettingsTest.php

		-
			message: "#^Static method Xima\\\\XmFormcycle\\\\Dto\\\\ElementSettings\\:\\:createFromContentElement\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: Tests/Unit/Dto/ElementSettingsTest.php

		-
			message: "#^Call to static method createFromExtensionConfiguration\\(\\) on an unknown class Xima\\\\XmFormcycle\\\\Dto\\\\FormcycleConfiguration\\.$#"
			count: 6
			path: Tests/Unit/Dto/FormcycleConfigurationTest.php

		-
			message: "#^Class Xima\\\\XmFormcycle\\\\Error\\\\FormcycleConfigurationException not found\\.$#"
			count: 3
			path: Tests/Unit/Dto/FormcycleConfigurationTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 3
			path: Tests/Unit/Dto/FormcycleConfigurationTest.php
