tt_content.formcycle =< lib.contentElement
tt_content.formcycle {
  templateRootPaths.1 = EXT:xm_formcycle/Resources/Private/Templates/
  templateRootPaths.2 = {$plugin.tx_xmformcycle.view.templateRootPath}
  partialRootPaths.1 = EXT:xm_formcycle/Resources/Private/Partials/
  partialRootPaths.2 = {$plugin.tx_xmformcycle.view.partialRootPath}
  layoutRootPaths.1 = EXT:xm_formcycle/Resources/Private/Layouts/
  layoutRootPaths.2 = {$plugin.tx_xmformcycle.view.layoutRootPath}

  templateName = Formcycle

  dataProcessing {
    1709129505 = formcycle-ajax
    1709129509 = formcycle-iframe
    1709129512 = formcycle-integrated
  }
}

formcycle_ajax = PAGE
formcycle_ajax.typeNum = 1464705954
