tt_content.formcycle =< lib.contentElement
tt_content.formcycle {
  templateRootPaths.0 = EXT:xm_formcycle/Resources/Private/Templates/
  templateRootPaths.1 = {$plugin.tx_xmformcycle.view.templateRootPath}
  partialRootPaths.0 = EXT:xm_formcycle/Resources/Private/Partials/
  partialRootPaths.1 = {$plugin.tx_xmformcycle.view.partialRootPath}
  layoutRootPaths.0 = EXT:xm_formcycle/Resources/Private/Layouts/
  layoutRootPaths.1 = {$plugin.tx_xmformcycle.view.layoutRootPath}

  templateName = Formcycle

  dataProcessing {
    1709129505 = formcycle-ajax
    1709129509 = formcycle-iframe
    1709129512 = formcycle-integrated
  }
}
