mod {
  wizards.newContentElement.wizardItems.forms {
    elements {
      formcycle {
        iconIdentifier = xm-formcycle
        title = LLL:EXT:xm_formcycle/Resources/Private/Language/locallang.xlf:wizard.title
        description = LLL:EXT:xm_formcycle/Resources/Private/Language/locallang.xlf:wizard.description
        tt_content_defValues {
          CType = formcycle
        }
      }
    }

    show := addToList(formcycle)
  }
}

TCEMAIN.linkHandler.formcycleForm {
  handler = TYPO3\CMS\Backend\LinkHandler\RecordLinkHandler
  label = LLL:EXT:xm_formcycle/Resources/Private/Language/locallang.xlf:linkHandler.formcycleForm
  configuration {
    table = tx_xmformcycle_domain_model_form
  }
}
